<unk>	0
<pad>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
in	-6
▁w	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
er	-16
▁I	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁l	-23
es	-24
▁n	-25
en	-26
▁th	-27
ar	-28
▁o	-29
▁y	-30
▁h	-31
▁to	-32
▁T	-33
▁p	-34
hat	-35
▁you	-36
▁A	-37
ot	-38
▁he	-39
ve	-40
ing	-41
▁of	-42
st	-43
▁and	-44
ow	-45
om	-46
▁g	-47
an	-48
▁W	-49
at	-50
▁be	-51
se	-52
▁my	-53
ce	-54
▁in	-55
▁ha	-56
le	-57
ay	-58
ld	-59
et	-60
ir	-61
ed	-62
ut	-63
ith	-64
▁S	-65
▁B	-66
▁M	-67
▁H	-68
▁me	-69
im	-70
▁not	-71
▁that	-72
gh	-73
▁C	-74
ch	-75
our	-76
▁u	-77
▁And	-78
▁is	-79
▁for	-80
▁we	-81
ke	-82
▁e	-83
oo	-84
ill	-85
her	-86
▁with	-87
▁O	-88
ad	-89
▁it	-90
▁your	-91
ri	-92
▁thou	-93
ent	-94
▁st	-95
▁his	-96
▁k	-97
▁F	-98
ome	-99
ght	-100
▁L	-101
ord	-102
▁The	-103
▁R	-104
ur	-105
▁re	-106
▁li	-107
▁G	-108
ra	-109
al	-110
▁have	-111
id	-112
EN	-113
ly	-114
as	-115
▁de	-116
IN	-117
▁this	-118
▁him	-119
▁so	-120
AR	-121
▁on	-122
▁as	-123
hi	-124
▁N	-125
ore	-126
▁Y	-127
ould	-128
ood	-129
▁E	-130
US	-131
ck	-132
ro	-133
▁thy	-134
ain	-135
ver	-136
▁sha	-137
est	-138
▁do	-139
ea	-140
ess	-141
am	-142
▁no	-143
▁P	-144
▁will	-145
▁but	-146
▁se	-147
us	-148
ING	-149
▁Th	-150
if	-151
▁'	-152
and	-153
▁To	-154
ge	-155
▁D	-156
▁su	-157
▁all	-158
▁our	-159
ue	-160
ion	-161
▁lo	-162
art	-163
ake	-164
ear	-165
▁an	-166
han	-167
▁fa	-168
▁sp	-169
ard	-170
ter	-171
▁thee	-172
▁by	-173
▁K	-174
▁shall	-175
ell	-176
ER	-177
OR	-178
▁are	-179
rom	-180
ho	-181
▁ne	-182
ous	-183
il	-184
ul	-185
▁v	-186
▁her	-187
ES	-188
ight	-189
▁That	-190
ct	-191
▁what	-192
ust	-193
▁sh	-194
th	-195
▁up	-196
IC	-197
ath	-198
sel	-199
ast	-200
hich	-201
▁lord	-202
row	-203
OL	-204
▁kn	-205
nt	-206
▁But	-207
ant	-208
▁bl	-209
one	-210
▁whe	-211
▁man	-212
IUS	-213
▁KING	-214
▁pr	-215
ET	-216
ARD	-217
▁good	-218
end	-219
ine	-220
▁at	-221
od	-222
▁from	-223
ic	-224
ven	-225
UC	-226
▁them	-227
▁con	-228
ry	-229
▁com	-230
ong	-231
▁What	-232
other	-233
out	-234
▁king	-235
ive	-236
▁their	-237
ol	-238
are	-239
ble	-240
▁For	-241
em	-242
▁am	-243
oth	-244
▁can	-245
▁more	-246
▁was	-247
▁hat	-248
▁He	-249
ond	-250
▁there	-251
▁now	-252
ie	-253
ers	-254
▁they	-255
▁us	-256
ep	-257
▁would	-258
▁My	-259
▁sw	-260
au	-261
self	-262
▁love	-263
--	-264
▁if	-265
▁tr	-266
LO	-267
ind	-268
▁she	-269
▁ar	-270
▁br	-271
▁say	-272
▁than	-273
▁then	-274
▁un	-275
res	-276
▁know	-277
um	-278
▁or	-279
fe	-280
pp	-281
▁go	-282
▁let	-283
ather	-284
▁here	-285
all	-286
qu	-287
ate	-288
ost	-289
▁V	-290
un	-291
▁r	-292
▁gra	-293
ish	-294
ig	-295
ves	-296
LI	-297
fore	-298
ame	-299
ure	-300
▁wor	-301
▁As	-302
▁Whe	-303
irst	-304
ook	-305
ink	-306
▁may	-307
OM	-308
▁one	-309
ci	-310
▁j	-311
hy	-312
▁J	-313
gain	-314
▁hath	-315
ak	-316
ort	-317
▁come	-318
ICH	-319
▁RICH	-320
▁You	-321
▁make	-322
EO	-323
▁ho	-324
reat	-325
▁well	-326
▁like	-327
▁were	-328
ity	-329
ound	-330
▁sir	-331
▁must	-332
ward	-333
▁had	-334
▁see	-335
▁RICHARD	-336
eak	-337
▁should	-338
▁upon	-339
el	-340
▁sa	-341
▁too	-342
▁pl	-343
▁en	-344
ng	-345
nce	-346
▁death	-347
ime	-348
▁did	-349
pe	-350
▁dis	-351
ful	-352
ose	-353
▁pro	-354
own	-355
▁heart	-356
▁mad	-357
▁which	-358
ick	-359
ence	-360
▁out	-361
▁With	-362
IO	-363
UE	-364
man	-365
▁hand	-366
▁again	-367
▁speak	-368
▁If	-369
▁po	-370
▁father	-371
▁who	-372
de	-373
▁God	-374
▁Which	-375
▁blood	-376
AN	-377
▁We	-378
▁fri	-379
▁II	-380
EST	-381
▁when	-382
ies	-383
▁First	-384
ice	-385
▁al	-386
oy	-387
▁Q	-388
LOUC	-389
ESTER	-390
entle	-391
▁GLOUC	-392
▁GLOUCESTER	-393
▁hon	-394
▁son	-395
UT	-396
▁yet	-397
ince	-398
ack	-399
▁hea	-400
▁some	-401
pt	-402
▁Of	-403
RY	-404
ec	-405
▁In	-406
▁So	-407
orn	-408
UEEN	-409
▁Rome	-410
▁QUEEN	-411
▁fo	-412
▁OF	-413
urse	-414
▁mine	-415
ire	-416
▁how	-417
wn	-418
ign	-419
har	-420
▁Cl	-421
ance	-422
▁off	-423
▁Thou	-424
very	-425
▁day	-426
AM	-427
KE	-428
▁these	-429
ving	-430
▁time	-431
▁ey	-432
▁friend	-433
▁brother	-434
NT	-435
oul	-436
▁ro	-437
ENRY	-438
▁HENRY	-439
uch	-440
▁des	-441
ag	-442
▁mar	-443
rown	-444
ORI	-445
▁Why	-446
▁look	-447
▁ex	-448
ither	-449
▁hear	-450
▁such	-451
▁How	-452
▁give	-453
▁U	-454
▁No	-455
▁fl	-456
ef	-457
ings	-458
ORK	-459
ady	-460
ness	-461
▁YORK	-462
▁where	-463
▁Mar	-464
▁ab	-465
ther	-466
▁think	-467
▁Lord	-468
eet	-469
INIUS	-470
▁word	-471
iz	-472
▁take	-473
▁life	-474
▁war	-475
▁honour	-476
ise	-477
▁sl	-478
▁Come	-479
age	-480
▁tell	-481
DW	-482
not	-483
▁LA	-484
▁ri	-485
▁EDW	-486
▁bre	-487
▁This	-488
▁fear	-489
▁EDWARD	-490
▁Is	-491
▁art	-492
ave	-493
que	-494
way	-495
▁qu	-496
▁cou	-497
▁men	-498
urn	-499
CE	-500
ower	-501
▁Where	-502
▁much	-503
▁Be	-504
▁lea	-505
▁Your	-506
▁gentle	-507
ee	-508
▁part	-509
AB	-510
ase	-511
igh	-512
▁Ed	-513
▁made	-514
▁cannot	-515
OMEO	-516
▁most	-517
▁ROMEO	-518
▁Edward	-519
ENEN	-520
▁Who	-521
▁new	-522
▁hast	-523
▁MENEN	-524
▁MENENIUS	-525
▁fair	-526
ber	-527
ple	-528
▁great	-529
▁Now	-530
orrow	-531
tis	-532
tle	-533
▁heaven	-534
▁tw	-535
▁bet	-536
▁que	-537
▁queen	-538
▁stand	-539
▁pre	-540
UL	-541
▁true	-542
▁noble	-543
▁Or	-544
▁never	-545
ap	-546
ist	-547
ide	-548
ment	-549
▁soul	-550
cc	-551
ANUS	-552
ears	-553
ORIOL	-554
▁dead	-555
▁CORIOL	-556
▁CORIOLANUS	-557
ation	-558
▁been	-559
UM	-560
ree	-561
▁cl	-562
▁comm	-563
hing	-564
ough	-565
ss	-566
ger	-567
ved	-568
▁af	-569
▁chi	-570
aught	-571
▁doth	-572
▁It	-573
▁name	-574
▁Sec	-575
▁any	-576
▁Second	-577
▁done	-578
old	-579
▁arm	-580
,--	-581
▁wr	-582
▁own	-583
▁sweet	-584
ull	-585
▁ad	-586
▁ra	-587
itiz	-588
▁pres	-589
itizen	-590
▁By	-591
▁sc	-592
▁III	-593
▁night	-594
▁mother	-595
▁bear	-596
ace	-597
▁call	-598
▁down	-599
▁There	-600
▁way	-601
ass	-602
uck	-603
ause	-604
wick	-605
▁Nor	-606
▁War	-607
▁When	-608
▁grace	-609
li	-610
ford	-611
▁Warwick	-612
ite	-613
▁Ay	-614
▁Than	-615
▁head	-616
▁before	-617
▁mo	-618
land	-619
▁both	-620
ans	-621
ife	-622
ilt	-623
uke	-624
▁ser	-625
▁child	-626
ouse	-627
▁Let	-628
▁MAR	-629
▁Then	-630
▁eyes	-631
▁CA	-632
▁Here	-633
aw	-634
▁nor	-635
▁Romeo	-636
▁other	-637
▁friends	-638
ULI	-639
EONT	-640
less	-641
▁per	-642
▁rem	-643
ULIET	-644
EONTES	-645
▁JULIET	-646
▁LEONTES	-647
red	-648
▁VI	-649
▁pe	-650
▁unt	-651
▁crown	-652
▁myself	-653
EL	-654
DY	-655
les	-656
per	-657
able	-658
aint	-659
eace	-660
▁LADY	-661
▁live	-662
ENCE	-663
▁ple	-664
▁very	-665
▁world	-666
▁cons	-667
▁pray	-668
▁ke	-669
▁lie	-670
▁being	-671
▁thus	-672
llow	-673
▁SIC	-674
▁ear	-675
ction	-676
▁long	-677
▁many	-678
▁leave	-679
▁Citizen	-680
▁SICINIUS	-681
ps	-682
UKE	-683
oud	-684
▁beg	-685
▁DUKE	-686
▁away	-687
▁thought	-688
▁St	-689
▁wh	-690
hard	-691
▁poor	-692
▁AN	-693
▁His	-694
ork	-695
▁app	-696
▁int	-697
aughter	-698
▁prince	-699
▁cont	-700
▁IV	-701
▁gr	-702
▁She	-703
▁stay	-704
ks	-705
ier	-706
led	-707
▁ma	-708
▁Ric	-709
▁gri	-710
▁ever	-711
▁might	-712
▁Richard	-713
BR	-714
▁rest	-715
▁those	-716
os	-717
▁BR	-718
▁im	-719
▁rep	-720
▁set	-721
▁York	-722
▁cour	-723
▁gone	-724
▁lords	-725
ab	-726
atch	-727
well	-728
▁die	-729
atter	-730
▁tong	-731
ETH	-732
ors	-733
▁ELI	-734
ABETH	-735
ought	-736
ces	-737
ont	-738
▁Go	-739
arth	-740
hall	-741
nder	-742
aster	-743
▁wife	-744
▁har	-745
▁str	-746
▁tri	-747
ious	-748
▁nothing	-749
ius	-750
▁le	-751
enry	-752
▁Ser	-753
▁hour	-754
▁news	-755
▁Henry	-756
▁power	-757
me	-758
sw	-759
erc	-760
int	-761
ield	-762
ople	-763
▁wom	-764
▁show	-765
NE	-766
ARW	-767
ICK	-768
akes	-769
cious	-770
▁WARW	-771
▁peace	-772
▁WARWICK	-773
ins	-774
▁Well	-775
▁against	-776
ud	-777
Tis	-778
for	-779
iss	-780
yal	-781
come	-782
▁old	-783
ittle	-784
▁high	-785
▁comes	-786
▁hence	-787
cl	-788
ff	-789
HAM	-790
ied	-791
ons	-792
▁On	-793
▁Not	-794
▁res	-795
▁Nurse	-796
▁could	-797
▁earth	-798
▁people	-799
AS	-800
PUL	-801
rer	-802
▁gu	-803
▁Thy	-804
▁pur	-805
▁put	-806
▁tra	-807
PULET	-808
▁count	-809
▁house	-810
▁CAPULET	-811
AL	-812
▁end	-813
▁face	-814
IL	-815
ren	-816
ult	-817
ress	-818
▁pri	-819
▁keep	-820
▁lady	-821
EY	-822
che	-823
ret	-824
une	-825
▁gl	-826
▁back	-827
▁better	-828
ERL	-829
UCK	-830
ect	-831
▁sm	-832
UTUS	-833
▁ent	-834
▁hel	-835
▁BUCK	-836
INGHAM	-837
▁BRUTUS	-838
▁little	-839
▁himself	-840
▁BUCKINGHAM	-841
we	-842
BRO	-843
ale	-844
ison	-845
vere	-846
▁BOL	-847
▁acc	-848
▁joy	-849
BROKE	-850
▁Have	-851
▁unto	-852
▁BOLING	-853
▁BOLINGBROKE	-854
ft	-855
▁Nay	-856
▁cha	-857
▁wit	-858
▁dear	-859
▁need	-860
▁still	-861
▁tongue	-862
ESS	-863
ile	-864
eech	-865
▁dre	-866
▁sle	-867
▁thr	-868
ousin	-869
▁right	-870
sed	-871
▁ban	-872
▁sub	-873
▁two	-874
▁thing	-875
▁follow	-876
GAR	-877
ird	-878
▁CL	-879
▁co	-880
▁el	-881
▁tre	-882
GARET	-883
▁hope	-884
▁Shall	-885
▁young	-886
▁MARGARET	-887
ert	-888
eth	-889
AMIL	-890
ardon	-891
▁Will	-892
▁thine	-893
▁words	-894
ix	-895
ty	-896
get	-897
hile	-898
▁All	-899
▁best	-900
▁hands	-901
ORD	-902
cle	-903
ray	-904
▁An	-905
▁fe	-906
▁wo	-907
▁comp	-908
▁till	-909
▁tears	-910
▁though	-911
orse	-912
roke	-913
▁Eng	-914
▁bra	-915
▁chan	-916
▁kind	-917
arence	-918
▁forth	-919
▁royal	-920
▁daughter	-921
ged	-922
iet	-923
uth	-924
cius	-925
▁Our	-926
▁Yet	-927
▁che	-928
▁King	-929
▁They	-930
▁home	-931
▁Clarence	-932
alk	-933
men	-934
vant	-935
iness	-936
▁kill	-937
▁mean	-938
▁mind	-939
▁sorrow	-940
▁Marcius	-941
▁therefore	-942
ru	-943
ary	-944
hip	-945
▁Sir	-946
▁bid	-947
▁From	-948
▁else	-949
▁fort	-950
▁seem	-951
▁cause	-952
IS	-953
mb	-954
ach	-955
ool	-956
ried	-957
▁bod	-958
▁law	-959
▁enem	-960
▁said	-961
▁whose	-962
lt	-963
ows	-964
ates	-965
urde	-966
▁boy	-967
▁god	-968
▁mis	-969
▁nat	-970
▁Good	-971
▁fell	-972
ail	-973
oub	-974
▁Do	-975
esty	-976
fort	-977
▁char	-978
▁last	-979
▁weep	-980
▁first	-981
▁state	-982
vy	-983
UCH	-984
ark	-985
iol	-986
ory	-987
▁why	-988
▁DUCH	-989
▁find	-990
▁hate	-991
▁land	-992
▁once	-993
▁DUCHESS	-994
TH	-995
ERC	-996
pose	-997
swer	-998
▁bes	-999
▁help	-1000
selves	-1001
▁every	-1002
▁light	-1003
urderer	-1004
▁cousin	-1005
lf	-1006
▁FR	-1007
ices	-1008
▁eye	-1009
▁Duke	-1010
▁full	-1011
▁happ	-1012
▁less	-1013
▁none	-1014
▁pass	-1015
AMILLO	-1016
▁grief	-1017
▁CAMILLO	-1018
GE	-1019
IA	-1020
▁ere	-1021
▁ste	-1022
▁gracious	-1023
▁Sh	-1024
pher	-1025
sand	-1026
▁sun	-1027
▁conf	-1028
▁stre	-1029
▁fight	-1030
▁place	-1031
▁present	-1032
▁Un	-1033
▁vo	-1034
▁coun	-1035
▁fall	-1036
▁shame	-1037
▁trait	-1038
▁thousand	-1039
ition	-1040
▁meet	-1041
▁about	-1042
▁makes	-1043
▁sword	-1044
▁answer	-1045
YC	-1046
its	-1047
ove	-1048
▁Al	-1049
OLYC	-1050
▁AUT	-1051
▁COM	-1052
▁fal	-1053
▁far	-1054
▁hus	-1055
pherd	-1056
▁care	-1057
OLYCUS	-1058
▁bring	-1059
▁COMINIUS	-1060
▁AUTOLYCUS	-1061
AND	-1062
alt	-1063
uty	-1064
▁Ty	-1065
band	-1066
▁bri	-1067
▁CLAR	-1068
▁hold	-1069
▁whom	-1070
▁since	-1071
▁pardon	-1072
▁sovere	-1073
▁CLARENCE	-1074
air	-1075
ENES	-1076
ason	-1077
ject	-1078
▁imp	-1079
▁Hath	-1080
▁just	-1081
▁wilt	-1082
▁wrong	-1083
▁country	-1084
▁husband	-1085
ENV	-1086
ock	-1087
ury	-1088
▁Up	-1089
OLIO	-1090
▁NOR	-1091
▁dan	-1092
▁dev	-1093
▁dra	-1094
▁BENV	-1095
▁Even	-1096
▁came	-1097
▁dost	-1098
▁Clown	-1099
▁after	-1100
▁court	-1101
▁under	-1102
▁BENVOLIO	-1103
ON	-1104
ew	-1105
day	-1106
ild	-1107
ump	-1108
▁PA	-1109
▁bu	-1110
▁dr	-1111
oubt	-1112
▁pat	-1113
asure	-1114
ceive	-1115
▁worth	-1116
IAR	-1117
UTIO	-1118
ount	-1119
▁MERC	-1120
▁body	-1121
▁deed	-1122
▁stri	-1123
▁turn	-1124
▁FRIAR	-1125
▁grave	-1126
▁banish	-1127
▁please	-1128
▁another	-1129
▁MERCUTIO	-1130
▁Murderer	-1131
iv	-1132
GELO	-1133
ator	-1134
ister	-1135
▁into	-1136
▁Third	-1137
▁heard	-1138
▁reven	-1139
▁ANGELO	-1140
LA	-1141
UR	-1142
SAB	-1143
der	-1144
▁Fr	-1145
▁ch	-1146
▁ob	-1147
ELLA	-1148
ling	-1149
pect	-1150
▁has	-1151
▁ISAB	-1152
▁even	-1153
▁fortune	-1154
▁ISABELLA	-1155
INA	-1156
▁At	-1157
hold	-1158
imes	-1159
omet	-1160
▁bed	-1161
ULINA	-1162
▁More	-1163
▁arms	-1164
▁mist	-1165
▁over	-1166
▁sold	-1167
▁false	-1168
▁breath	-1169
▁PAULINA	-1170
▁sovereign	-1171
.'	-1172
▁hum	-1173
▁fool	-1174
▁gods	-1175
▁talk	-1176
▁want	-1177
▁proud	-1178
NIA	-1179
OLI	-1180
ily	-1181
irt	-1182
pen	-1183
OLUM	-1184
balt	-1185
ener	-1186
rant	-1187
▁att	-1188
▁sen	-1189
ester	-1190
▁POLI	-1191
▁lies	-1192
▁pity	-1193
▁send	-1194
▁VOLUM	-1195
▁Would	-1196
▁doubt	-1197
▁lives	-1198
▁Gentle	-1199
▁hither	-1200
▁England	-1201
▁VOLUMNIA	-1202
▁gentleman	-1203
dd	-1204
AST	-1205
ham	-1206
▁bo	-1207
INGS	-1208
ague	-1209
vers	-1210
▁Are	-1211
▁Her	-1212
▁ret	-1213
▁HAST	-1214
▁holy	-1215
vingman	-1216
▁matter	-1217
▁rather	-1218
▁comfort	-1219
▁HASTINGS	-1220
▁Servingman	-1221
ia	-1222
pl	-1223
anc	-1224
▁GR	-1225
▁gi	-1226
deed	-1227
▁bus	-1228
▁maj	-1229
▁sec	-1230
broke	-1231
▁LAUR	-1232
▁Upon	-1233
▁fare	-1234
▁fault	-1235
▁madam	-1236
▁prove	-1237
▁shalt	-1238
▁sleep	-1239
▁years	-1240
▁bloody	-1241
▁LAURENCE	-1242
BY	-1243
tw	-1244
▁ru	-1245
▁Pro	-1246
▁bel	-1247
▁use	-1248
▁Give	-1249
▁disc	-1250
▁pers	-1251
▁sent	-1252
▁wish	-1253
▁happy	-1254
▁sound	-1255
▁wound	-1256
▁Tybalt	-1257
▁nature	-1258
FF	-1259
UMB	-1260
ike	-1261
itt	-1262
▁Ah	-1263
▁MO	-1264
LIFF	-1265
ised	-1266
▁Com	-1267
▁Jul	-1268
▁lay	-1269
▁val	-1270
THUMB	-1271
enger	-1272
ience	-1273
▁city	-1274
▁dare	-1275
▁stra	-1276
▁tend	-1277
ERLAND	-1278
morrow	-1279
▁dream	-1280
▁thank	-1281
▁truth	-1282
▁uncle	-1283
▁woman	-1284
▁majesty	-1285
▁traitor	-1286
▁NORTHUMB	-1287
▁NORTHUMBERLAND	-1288
ID	-1289
ade	-1290
unes	-1291
ament	-1292
▁Were	-1293
▁duke	-1294
▁only	-1295
▁break	-1296
▁somet	-1297
▁indeed	-1298
essenger	-1299
▁beseech	-1300
▁children	-1301
▁i	-1302
eed	-1303
ues	-1304
▁May	-1305
▁ANNE	-1306
gainst	-1307
▁yield	-1308
▁yours	-1309
▁fellow	-1310
▁subject	-1311
by	-1312
RIN	-1313
ars	-1314
hed	-1315
ercy	-1316
▁def	-1317
RINCE	-1318
▁Clif	-1319
▁Hast	-1320
▁Mont	-1321
▁late	-1322
▁serv	-1323
▁virt	-1324
▁wind	-1325
▁swear	-1326
▁three	-1327
▁PRINCE	-1328
▁danger	-1329
▁Clifford	-1330
,'	-1331
SC	-1332
ute	-1333
ALUS	-1334
eter	-1335
▁Bol	-1336
▁ESC	-1337
oriol	-1338
▁play	-1339
▁vill	-1340
gether	-1341
▁looks	-1342
▁remem	-1343
▁Boling	-1344
▁Juliet	-1345
▁ESCALUS	-1346
▁Bolingbroke	-1347
ian	-1348
ict	-1349
ken	-1350
▁Ri	-1351
UCIO	-1352
fect	-1353
ouch	-1354
▁cur	-1355
▁den	-1356
▁tem	-1357
▁wel	-1358
▁oath	-1359
▁LUCIO	-1360
▁liege	-1361
▁common	-1362
unt	-1363
▁cr	-1364
▁gre	-1365
▁rec	-1366
▁woe	-1367
▁Take	-1368
▁born	-1369
▁days	-1370
▁maid	-1371
▁deser	-1372
▁means	-1373
▁nurse	-1374
▁sight	-1375
▁Coriol	-1376
▁tender	-1377
dom	-1378
eft	-1379
▁Sp	-1380
cher	-1381
like	-1382
vent	-1383
▁Sen	-1384
▁sea	-1385
▁Fare	-1386
▁requ	-1387
▁supp	-1388
▁gener	-1389
▁slain	-1390
▁France	-1391
▁things	-1392
▁command	-1393
▁business	-1394
▁farewell	-1395
▁Therefore	-1396
UF	-1397
io	-1398
hal	-1399
▁FL	-1400
▁Gl	-1401
UFID	-1402
ains	-1403
▁Say	-1404
▁Was	-1405
▁cra	-1406
▁fly	-1407
▁ill	-1408
▁mon	-1409
▁Look	-1410
▁cond	-1411
▁ears	-1412
▁kiss	-1413
▁seen	-1414
▁soon	-1415
▁AUFID	-1416
▁FLORI	-1417
▁faith	-1418
▁enough	-1419
▁AUFIDIUS	-1420
ms	-1421
rel	-1422
ten	-1423
use	-1424
▁Pl	-1425
ours	-1426
▁Did	-1427
▁Had	-1428
▁mur	-1429
▁saw	-1430
▁sin	-1431
onder	-1432
▁foot	-1433
▁free	-1434
▁left	-1435
▁mark	-1436
▁heavy	-1437
▁Servant	-1438
up	-1439
ERS	-1440
▁aw	-1441
form	-1442
ient	-1443
▁Can	-1444
▁bat	-1445
▁bea	-1446
▁car	-1447
▁spo	-1448
▁win	-1449
amill	-1450
umber	-1451
▁beat	-1452
▁foul	-1453
▁gold	-1454
▁heir	-1455
▁inst	-1456
▁prom	-1457
▁ground	-1458
▁Senator	-1459
▁Gentleman	-1460
▁Messenger	-1461
AU	-1462
vo	-1463
ery	-1464
ouc	-1465
CIUS	-1466
aunt	-1467
▁air	-1468
▁dep	-1469
▁nob	-1470
▁sad	-1471
▁deep	-1472
▁told	-1473
ucking	-1474
▁Glouc	-1475
▁Whose	-1476
▁curse	-1477
▁enemy	-1478
▁grant	-1479
▁mercy	-1480
▁point	-1481
▁while	-1482
▁person	-1483
▁within	-1484
▁MARCIUS	-1485
▁content	-1486
▁general	-1487
▁revenge	-1488
▁thyself	-1489
▁without	-1490
▁Montague	-1491
▁Shepherd	-1492
▁together	-1493
ey	-1494
aim	-1495
let	-1496
mer	-1497
olk	-1498
ush	-1499
▁jo	-1500
ches	-1501
ring	-1502
▁sit	-1503
▁Like	-1504
▁lost	-1505
▁spir	-1506
amillo	-1507
▁master	-1508
▁prison	-1509
▁streng	-1510
▁Camillo	-1511
▁welcome	-1512
▁Farewell	-1513
bs	-1514
ial	-1515
ols	-1516
▁Wh	-1517
ceed	-1518
earn	-1519
ieve	-1520
▁age	-1521
▁cho	-1522
▁cry	-1523
▁iss	-1524
▁Tell	-1525
▁does	-1526
▁fore	-1527
▁loss	-1528
▁post	-1529
▁These	-1530
▁horse	-1531
▁times	-1532
▁Should	-1533
▁return	-1534
▁Bucking	-1535
▁villain	-1536
▁Hastings	-1537
▁Buckingham	-1538
▁Gloucester	-1539
!'	-1540
sh	-1541
OMP	-1542
aid	-1543
alm	-1544
ced	-1545
ets	-1546
ixt	-1547
▁ca	-1548
folk	-1549
iers	-1550
ross	-1551
▁One	-1552
▁get	-1553
▁mer	-1554
▁POMP	-1555
▁Vols	-1556
▁disp	-1557
▁fire	-1558
▁grow	-1559
▁hang	-1560
▁open	-1561
▁past	-1562
▁suff	-1563
ertain	-1564
▁hours	-1565
▁pluck	-1566
▁letter	-1567
▁strong	-1568
▁voices	-1569
▁Norfolk	-1570
▁purpose	-1571
▁through	-1572
az	-1573
gs	-1574
ERD	-1575
any	-1576
ges	-1577
ERLE	-1578
cess	-1579
usic	-1580
▁AUM	-1581
▁Cap	-1582
▁ass	-1583
▁met	-1584
▁sil	-1585
▁Some	-1586
▁dist	-1587
▁near	-1588
▁save	-1589
▁alone	-1590
▁field	-1591
▁found	-1592
▁behold	-1593
▁itself	-1594
▁murder	-1595
▁toward	-1596
▁AUMERLE	-1597
▁Against	-1598
▁counsel	-1599
▁straight	-1600
▁yourself	-1601
fid	-1602
cept	-1603
oman	-1604
osom	-1605
ured	-1606
▁Mad	-1607
▁ask	-1608
▁ter	-1609
▁Lanc	-1610
▁feel	-1611
▁hard	-1612
▁mock	-1613
▁says	-1614
▁trib	-1615
▁bosom	-1616
▁haste	-1617
▁learn	-1618
▁quick	-1619
▁short	-1620
▁youth	-1621
▁POMPEY	-1622
▁Though	-1623
▁worthy	-1624
▁fearful	-1625
▁strength	-1626
▁Lancaster	-1627
hes	-1628
ses	-1629
▁Ha	-1630
▁Pr	-1631
enty	-1632
ones	-1633
outh	-1634
rest	-1635
▁HER	-1636
▁See	-1637
▁bec	-1638
▁fur	-1639
▁jud	-1640
▁par	-1641
▁run	-1642
▁Lady	-1643
▁Pray	-1644
▁bold	-1645
▁cold	-1646
▁hell	-1647
▁wear	-1648
▁Madam	-1649
▁change	-1650
▁desire	-1651
▁enemies	-1652
▁highness	-1653
of	-1654
op	-1655
xt	-1656
MIO	-1657
ads	-1658
eal	-1659
ils	-1660
▁Au	-1661
ents	-1662
ides	-1663
inks	-1664
were	-1665
▁Bec	-1666
▁div	-1667
▁kne	-1668
▁tit	-1669
▁vis	-1670
▁wat	-1671
MIONE	-1672
night	-1673
ution	-1674
▁deli	-1675
▁desp	-1676
▁each	-1677
▁fast	-1678
▁lose	-1679
▁sing	-1680
▁CLIFF	-1681
▁charge	-1682
▁hearts	-1683
▁reason	-1684
▁report	-1685
▁brought	-1686
▁service	-1687
▁warrant	-1688
▁CLIFFORD	-1689
▁HERMIONE	-1690
▁remember	-1691
▁thoughts	-1692
ift	-1693
und	-1694
▁ye	-1695
ever	-1696
ship	-1697
▁act	-1698
▁inc	-1699
▁inf	-1700
aking	-1701
ouble	-1702
▁LORD	-1703
▁Rich	-1704
▁chee	-1705
▁draw	-1706
▁side	-1707
▁sure	-1708
fidius	-1709
▁guilt	-1710
▁consul	-1711
▁loving	-1712
▁stands	-1713
▁strike	-1714
▁Aufidius	-1715
AG	-1716
HN	-1717
IT	-1718
PS	-1719
no	-1720
OHN	-1721
hil	-1722
ran	-1723
▁ty	-1724
ined	-1725
ander	-1726
ortal	-1727
▁JOHN	-1728
▁Thus	-1729
▁grie	-1730
▁half	-1731
▁pret	-1732
▁prop	-1733
▁sick	-1734
▁stir	-1735
▁suit	-1736
▁canst	-1737
▁cloud	-1738
▁issue	-1739
▁knows	-1740
▁souls	-1741
▁speed	-1742
▁sworn	-1743
▁title	-1744
▁trust	-1745
▁Hereford	-1746
▁mistress	-1747
▁something	-1748
▁themselves	-1749
ens	-1750
ner	-1751
oop	-1752
▁em	-1753
▁ve	-1754
anus	-1755
hood	-1756
mond	-1757
▁foe	-1758
▁min	-1759
▁ten	-1760
ished	-1761
oward	-1762
▁Away	-1763
▁Till	-1764
▁exec	-1765
▁pale	-1766
▁same	-1767
▁wall	-1768
▁work	-1769
▁wret	-1770
▁Tower	-1771
▁black	-1772
▁gates	-1773
▁serve	-1774
▁stran	-1775
▁battle	-1776
▁beauty	-1777
▁breast	-1778
▁poison	-1779
▁spirit	-1780
▁Richmond	-1781
▁soldiers	-1782
TES	-1783
hen	-1784
aret	-1785
atis	-1786
most	-1787
orge	-1788
rows	-1789
▁Wel	-1790
▁cut	-1791
▁del	-1792
▁ven	-1793
TESBY	-1794
garet	-1795
ments	-1796
ready	-1797
▁harm	-1798
▁quar	-1799
▁seek	-1800
▁sons	-1801
▁vict	-1802
▁Since	-1803
▁bound	-1804
▁breat	-1805
▁close	-1806
▁enter	-1807
▁loves	-1808
▁marry	-1809
▁honest	-1810
▁sister	-1811
▁twenty	-1812
▁wounds	-1813
▁CATESBY	-1814
▁further	-1815
▁heavens	-1816
▁justice	-1817
be	-1818
ub	-1819
rem	-1820
▁Ca	-1821
▁De	-1822
aris	-1823
ched	-1824
ires	-1825
oose	-1826
pare	-1827
twas	-1828
ween	-1829
▁bit	-1830
▁ord	-1831
▁sum	-1832
hilst	-1833
ondon	-1834
twere	-1835
▁Alas	-1836
▁GREY	-1837
▁cast	-1838
▁gave	-1839
▁lips	-1840
▁wars	-1841
▁wast	-1842
▁weak	-1843
▁Speak	-1844
▁kings	-1845
▁touch	-1846
ethinks	-1847
▁London	-1848
▁suffer	-1849
▁already	-1850
▁Margaret	-1851
▁presence	-1852
▁dangerous	-1853
▁Coriolanus	-1854
IV	-1855
ILI	-1856
els	-1857
esh	-1858
hee	-1859
urp	-1860
▁Re	-1861
ILIA	-1862
dden	-1863
lish	-1864
race	-1865
ries	-1866
▁RIV	-1867
▁Unt	-1868
▁emb	-1869
▁enc	-1870
▁reg	-1871
ithee	-1872
riage	-1873
▁begg	-1874
▁dire	-1875
▁dish	-1876
▁forb	-1877
▁morn	-1878
▁next	-1879
▁poss	-1880
▁prof	-1881
▁read	-1882
▁seat	-1883
▁sign	-1884
▁succ	-1885
▁thri	-1886
▁took	-1887
▁along	-1888
▁brave	-1889
▁inter	-1890
▁known	-1891
▁plain	-1892
▁resol	-1893
fection	-1894
▁RIVERS	-1895
▁Unless	-1896
▁become	-1897
▁throne	-1898
▁deliver	-1899
▁married	-1900
eds	-1901
lly	-1902
umb	-1903
▁Ch	-1904
▁Ge	-1905
▁Sw	-1906
▁Tr	-1907
▁sk	-1908
AUNT	-1909
empt	-1910
ends	-1911
iant	-1912
irth	-1913
ives	-1914
▁aff	-1915
▁cor	-1916
▁dam	-1917
atisf	-1918
owers	-1919
▁tale	-1920
ceived	-1921
▁Being	-1922
▁GAUNT	-1923
▁Paris	-1924
▁Their	-1925
▁bless	-1926
▁voice	-1927
▁Before	-1928
▁George	-1929
▁course	-1930
▁forget	-1931
▁lament	-1932
▁thanks	-1933
▁wonder	-1934
▁believe	-1935
▁entreat	-1936
▁flatter	-1937
▁kingdom	-1938
sc	-1939
arl	-1940
eep	-1941
gel	-1942
kes	-1943
urt	-1944
▁Bo	-1945
▁Ox	-1946
▁TY	-1947
▁ev	-1948
▁wa	-1949
AGUE	-1950
alth	-1951
east	-1952
ided	-1953
ning	-1954
over	-1955
vour	-1956
▁bad	-1957
▁ext	-1958
▁got	-1959
▁mal	-1960
▁pay	-1961
▁pie	-1962
▁wis	-1963
▁Both	-1964
▁Lest	-1965
▁MONT	-1966
▁Most	-1967
▁burn	-1968
▁duty	-1969
▁forg	-1970
▁four	-1971
▁kins	-1972
▁move	-1973
▁prot	-1974
▁rage	-1975
▁self	-1976
▁wise	-1977
▁Roman	-1978
▁watch	-1979
▁Oxford	-1980
▁either	-1981
▁confess	-1982
▁quarrel	-1983
▁respect	-1984
▁valiant	-1985
▁MONTAGUE	-1986
▁marriage	-1987
▁patience	-1988
▁princely	-1989
▁tribunes	-1990
gu	-1991
hem	-1992
oof	-1993
pes	-1994
▁EL	-1995
ETER	-1996
uous	-1997
▁bab	-1998
▁buy	-1999
▁dro	-2000
▁opp	-2001
▁sac	-2002
▁wid	-2003
claim	-2004
otion	-2005
▁Make	-2006
▁Must	-2007
▁cham	-2008
▁goes	-2009
▁sake	-2010
▁sigh	-2011
▁town	-2012
▁Marry	-2013
▁North	-2014
▁didst	-2015
▁dread	-2016
▁feast	-2017
▁frown	-2018
▁given	-2019
▁often	-2020
▁scorn	-2021
▁attend	-2022
▁coward	-2023
▁defend	-2024
▁mighty	-2025
▁satisf	-2026
▁sudden	-2027
▁triump	-2028
▁neither	-2029
▁request	-2030
umberland	-2031
▁pleasure	-2032
▁gentlemen	-2033
▁slaughter	-2034
▁Northumberland	-2035
OP	-2036
RG	-2037
po	-2038
ITA	-2039
aul	-2040
bed	-2041
ley	-2042
ona	-2043
rey	-2044
▁Ab	-2045
▁Bl	-2046
▁Br	-2047
aken	-2048
arry	-2049
each	-2050
ench	-2051
ting	-2052
ught	-2053
▁Ere	-2054
▁GRE	-2055
▁ble	-2056
▁bro	-2057
▁col	-2058
▁exc	-2059
▁fit	-2060
▁hot	-2061
▁lad	-2062
▁pra	-2063
▁reb	-2064
cient	-2065
hemia	-2066
right	-2067
▁Call	-2068
▁Keep	-2069
▁PERD	-2070
▁Paul	-2071
▁VIRG	-2072
▁deny	-2073
▁lead	-2074
▁prin	-2075
▁priv	-2076
▁rich	-2077
▁scar	-2078
▁soft	-2079
▁tear	-2080
▁devil	-2081
▁flesh	-2082
▁heads	-2083
▁mouth	-2084
▁mortal	-2085
▁speech	-2086
▁Because	-2087
▁Bohemia	-2088
▁PERDITA	-2089
▁Welcome	-2090
▁between	-2091
▁success	-2092
▁VIRGILIA	-2093
▁shepherd	-2094
AT	-2095
ats	-2096
gry	-2097
iff	-2098
ler	-2099
▁Ar	-2100
▁Jo	-2101
▁ag	-2102
agen	-2103
ally	-2104
icer	-2105
ural	-2106
used	-2107
▁abs	-2108
▁bar	-2109
▁bow	-2110
▁exp	-2111
▁gro	-2112
▁ins	-2113
▁red	-2114
▁vow	-2115
▁case	-2116
▁drum	-2117
▁safe	-2118
▁slew	-2119
▁viol	-2120
▁wash	-2121
▁Saint	-2122
▁Stand	-2123
▁Think	-2124
▁begin	-2125
▁blows	-2126
▁cheer	-2127
▁deeds	-2128
▁liber	-2129
▁loved	-2130
▁visit	-2131
▁women	-2132
▁action	-2133
▁appear	-2134
▁depart	-2135
▁having	-2136
▁living	-2137
▁ancient	-2138
▁consent	-2139
▁strange	-2140
▁weeping	-2141
cy	-2142
to	-2143
als	-2144
emn	-2145
irm	-2146
oun	-2147
urs	-2148
▁Ex	-2149
▁ST	-2150
▁ac	-2151
▁ta	-2152
ARIS	-2153
fter	-2154
host	-2155
ired	-2156
oney	-2157
ures	-2158
▁Bes	-2159
▁Men	-2160
▁Pom	-2161
▁adv	-2162
▁ign	-2163
▁lim	-2164
▁pit	-2165
▁Hold	-2166
▁Merc	-2167
▁Stay	-2168
▁Whom	-2169
▁dest	-2170
▁doom	-2171
▁fled	-2172
▁fond	-2173
▁hide	-2174
▁knee	-2175
▁shad	-2176
▁writ	-2177
cience	-2178
▁PARIS	-2179
▁Plant	-2180
▁Watch	-2181
▁appro	-2182
▁brief	-2183
▁compl	-2184
▁march	-2185
▁order	-2186
▁spoke	-2187
▁throw	-2188
▁worse	-2189
▁awhile	-2190
▁bitter	-2191
▁guilty	-2192
▁pretty	-2193
▁secret	-2194
▁thence	-2195
▁withal	-2196
▁English	-2197
▁company	-2198
▁morning	-2199
▁prayers	-2200
▁thither	-2201
▁deserved	-2202
▁subjects	-2203
▁Plantagen	-2204
ip	-2205
so	-2206
te	-2207
ern	-2208
raw	-2209
ued	-2210
vol	-2211
▁ur	-2212
cent	-2213
ions	-2214
nown	-2215
orth	-2216
sper	-2217
▁Off	-2218
▁cle	-2219
▁eas	-2220
▁enj	-2221
▁est	-2222
▁gar	-2223
▁lam	-2224
▁unc	-2225
▁und	-2226
asons	-2227
ators	-2228
force	-2229
itted	-2230
onour	-2231
ustom	-2232
▁fier	-2233
▁fill	-2234
▁inno	-2235
▁jest	-2236
▁womb	-2237
astard	-2238
▁Gaunt	-2239
▁birth	-2240
▁reign	-2241
▁shows	-2242
▁usurp	-2243
▁water	-2244
▁lawful	-2245
▁office	-2246
▁second	-2247
▁virtue	-2248
▁patient	-2249
▁victory	-2250
▁worship	-2251
▁execution	-2252
▁presently	-2253
▁banishment	-2254
▁Plantagenet	-2255
EW	-2256
gg	-2257
ART	-2258
ENT	-2259
ots	-2260
ror	-2261
set	-2262
▁ap	-2263
▁ut	-2264
EWIS	-2265
erle	-2266
feit	-2267
ider	-2268
iles	-2269
ines	-2270
king	-2271
mand	-2272
ourn	-2273
rist	-2274
ulet	-2275
vern	-2276
vost	-2277
ying	-2278
▁DOR	-2279
▁cap	-2280
▁fam	-2281
▁fra	-2282
▁nay	-2283
▁sur	-2284
▁sus	-2285
▁tor	-2286
aring	-2287
inius	-2288
ities	-2289
▁Doth	-2290
▁Earl	-2291
▁LART	-2292
▁base	-2293
▁book	-2294
▁dark	-2295
▁laid	-2296
▁pain	-2297
▁tent	-2298
▁wert	-2299
▁woes	-2300
atesby	-2301
perate	-2302
▁LEWIS	-2303
▁Peace	-2304
▁creat	-2305
▁glory	-2306
▁hadst	-2307
▁merry	-2308
▁pride	-2309
▁ready	-2310
▁seems	-2311
▁steel	-2312
▁trump	-2313
▁coming	-2314
▁golden	-2315
▁longer	-2316
▁Capulet	-2317
▁Catesby	-2318
▁LARTIUS	-2319
▁breathe	-2320
▁chamber	-2321
▁kinsman	-2322
▁quickly	-2323
▁soldier	-2324
▁towards	-2325
▁Watchman	-2326
▁conscience	-2327
BO	-2328
Tw	-2329
ls	-2330
BOW	-2331
INC	-2332
cks	-2333
ize	-2334
now	-2335
owb	-2336
rew	-2337
▁Sc	-2338
▁du	-2339
AMPS	-2340
ames	-2341
etch	-2342
hind	-2343
oved	-2344
urch	-2345
▁Aum	-2346
▁Too	-2347
▁Yes	-2348
▁adm	-2349
▁mut	-2350
▁pen	-2351
▁unw	-2352
▁woo	-2353
ENTIO	-2354
inted	-2355
posed	-2356
▁Mowb	-2357
▁Such	-2358
▁VINC	-2359
▁form	-2360
▁gall	-2361
▁glad	-2362
▁held	-2363
▁lack	-2364
▁sole	-2365
▁vain	-2366
AMPSON	-2367
▁ELBOW	-2368
▁Sweet	-2369
▁cross	-2370
▁noise	-2371
▁saint	-2372
▁small	-2373
▁venge	-2374
▁widow	-2375
itizens	-2376
osition	-2377
▁Christ	-2378
▁Keeper	-2379
▁almost	-2380
▁clouds	-2381
▁forbid	-2382
▁fought	-2383
▁ladies	-2384
▁remain	-2385
▁whence	-2386
▁winter	-2387
▁Aumerle	-2388
▁Mowbray	-2389
▁SAMPSON	-2390
▁because	-2391
▁certain	-2392
▁measure	-2393
▁offence	-2394
▁perform	-2395
▁possess	-2396
▁prepare	-2397
▁wouldst	-2398
▁sentence	-2399
▁virtuous	-2400
▁VINCENTIO	-2401
;'	-2402
BU	-2403
IG	-2404
hn	-2405
!--	-2406
LEY	-2407
awn	-2408
ina	-2409
oor	-2410
pir	-2411
unk	-2412
▁En	-2413
▁Me	-2414
BURY	-2415
IGON	-2416
acle	-2417
aked	-2418
bury	-2419
cing	-2420
ewis	-2421
utio	-2422
vail	-2423
vest	-2424
▁ANT	-2425
▁Dis	-2426
▁Yea	-2427
▁aid	-2428
▁ben	-2429
▁inj	-2430
▁mid	-2431
▁pal	-2432
▁pet	-2433
▁ref	-2434
▁rob	-2435
▁won	-2436
rence	-2437
▁Cons	-2438
▁John	-2439
▁army	-2440
▁bend	-2441
▁capt	-2442
▁join	-2443
▁knew	-2444
▁mild	-2445
▁purs	-2446
▁shed	-2447
▁temp	-2448
IGONUS	-2449
ations	-2450
ounter	-2451
▁Lewis	-2452
▁bones	-2453
▁broke	-2454
▁conqu	-2455
▁early	-2456
▁enjoy	-2457
▁friar	-2458
▁ignor	-2459
▁rough	-2460
▁sever	-2461
▁cheeks	-2462
▁favour	-2463
▁summer	-2464
▁threat	-2465
▁valour	-2466
▁despair	-2467
▁honours	-2468
▁letters	-2469
▁proceed	-2470
▁promise	-2471
▁prosper	-2472
▁whether	-2473
▁Citizens	-2474
▁Mercutio	-2475
▁brothers	-2476
▁precious	-2477
▁ANTIGONUS	-2478
▁desperate	-2479
▁encounter	-2480
▁ourselves	-2481
▁yourselves	-2482
sp	-2483
ATC	-2484
BRA	-2485
med	-2486
ony	-2487
ude	-2488
vey	-2489
▁Ad	-2490
▁ay	-2491
▁id	-2492
omes	-2493
rupt	-2494
ster	-2495
ular	-2496
▁add	-2497
▁deg	-2498
▁dog	-2499
▁dry	-2500
▁fat	-2501
▁lab	-2502
▁len	-2503
▁saf	-2504
▁sho	-2505
▁sto	-2506
▁tru	-2507
▁wed	-2508
eding	-2509
gment	-2510
ility	-2511
ledge	-2512
ounce	-2513
stand	-2514
uthor	-2515
▁Mars	-2516
▁Mine	-2517
▁RATC	-2518
▁damn	-2519
▁neck	-2520
▁obey	-2521
▁stor	-2522
▁wail	-2523
▁wild	-2524
▁Could	-2525
▁Harry	-2526
▁dance	-2527
▁doing	-2528
▁faint	-2529
▁grand	-2530
▁guess	-2531
▁guest	-2532
▁music	-2533
▁needs	-2534
▁offer	-2535
▁party	-2536
▁piece	-2537
▁plant	-2538
▁quiet	-2539
▁stain	-2540
▁stood	-2541
▁worst	-2542
▁Master	-2543
▁Within	-2544
▁behind	-2545
▁chance	-2546
▁deadly	-2547
▁goodly	-2548
▁scarce	-2549
▁speaks	-2550
▁struck	-2551
▁Volsces	-2552
▁bastard	-2553
▁butcher	-2554
▁flowers	-2555
▁greater	-2556
▁hearing	-2557
▁prithee	-2558
▁servant	-2559
▁slander	-2560
▁thereof	-2561
▁witness	-2562
▁Cominius	-2563
▁RATCLIFF	-2564
▁citizens	-2565
▁dispatch	-2566
▁prisoner	-2567
▁dishonour	-2568
▁honourable	-2569
ne	-2570
:--	-2571
ALT	-2572
HOP	-2573
bly	-2574
eem	-2575
ety	-2576
gue	-2577
ieu	-2578
ked	-2579
roy	-2580
shi	-2581
uff	-2582
zen	-2583
▁Am	-2584
▁El	-2585
▁Tw	-2586
BALT	-2587
aves	-2588
ease	-2589
enes	-2590
ging	-2591
ians	-2592
iest	-2593
ighb	-2594
ited	-2595
omas	-2596
omer	-2597
read	-2598
rent	-2599
resh	-2600
ully	-2601
ways	-2602
▁Ant	-2603
▁Con	-2604
▁Per	-2605
▁Rut	-2606
▁amb	-2607
▁fru	-2608
▁hap	-2609
▁ind	-2610
▁med	-2611
▁occ	-2612
▁ran	-2613
▁shi	-2614
▁unf	-2615
▁yea	-2616
ANLEY	-2617
ISHOP	-2618
arted	-2619
ating	-2620
ended	-2621
essed	-2622
eterm	-2623
iance	-2624
inger	-2625
ingly	-2626
ining	-2627
rench	-2628
▁Fear	-2629
▁Hark	-2630
▁Once	-2631
▁abro	-2632
▁dism	-2633
▁foes	-2634
▁list	-2635
▁note	-2636
▁root	-2637
▁sour	-2638
asters	-2639
estion	-2640
▁Lords	-2641
▁Music	-2642
▁While	-2643
▁aside	-2644
▁beast	-2645
▁blind	-2646
▁corse	-2647
▁force	-2648
▁guard	-2649
▁kneel	-2650
▁knees	-2651
▁lands	-2652
▁least	-2653
▁lived	-2654
▁month	-2655
▁slave	-2656
▁spent	-2657
▁stars	-2658
▁steal	-2659
▁stone	-2660
▁walls	-2661
▁weary	-2662
▁Either	-2663
▁TYBALT	-2664
▁Thomas	-2665
▁author	-2666
▁choose	-2667
▁determ	-2668
▁faults	-2669
▁govern	-2670
▁morrow	-2671
▁prophe	-2672
▁revere	-2673
▁swords	-2674
▁Corioli	-2675
▁Paulina	-2676
▁Rutland	-2677
▁STANLEY	-2678
▁account	-2679
▁condemn	-2680
▁counter	-2681
▁forward	-2682
▁liberty	-2683
▁tongues	-2684
▁triumph	-2685
▁trouble	-2686
▁wretched	-2687
▁satisfied	-2688
▁vengeance	-2689
:'	-2690
AK	-2691
gr	-2692
HOM	-2693
ask	-2694
den	-2695
dle	-2696
iew	-2697
uel	-2698
vel	-2699
▁Le	-2700
▁ba	-2701
AKEN	-2702
chan	-2703
cted	-2704
fall	-2705
ible	-2706
iled	-2707
ilia	-2708
rann	-2709
rees	-2710
rous	-2711
wixt	-2712
▁Des	-2713
▁Int	-2714
▁Ple	-2715
▁Sic	-2716
▁hun	-2717
▁lau	-2718
▁low	-2719
▁mod	-2720
▁odd	-2721
▁oft	-2722
▁pun	-2723
▁smo	-2724
▁unb	-2725
▁unl	-2726
HOMAS	-2727
anley	-2728
arent	-2729
cians	-2730
house	-2731
orthy	-2732
▁Hear	-2733
▁Poor	-2734
▁True	-2735
▁Unto	-2736
▁blow	-2737
▁corn	-2738
▁disg	-2739
▁ease	-2740
▁five	-2741
▁moon	-2742
▁ours	-2743
▁seal	-2744
▁sort	-2745
▁view	-2746
ainted	-2747
icious	-2748
idings	-2749
ointed	-2750
orious	-2751
though	-2752
▁Caius	-2753
▁Somer	-2754
▁Under	-2755
▁above	-2756
▁angry	-2757
▁bears	-2758
▁blame	-2759
▁blest	-2760
▁brows	-2761
▁contr	-2762
▁forsw	-2763
▁greet	-2764
▁judge	-2765
▁match	-2766
▁miser	-2767
▁money	-2768
▁mount	-2769
▁shake	-2770
▁white	-2771
▁BRAKEN	-2772
▁Prince	-2773
▁THOMAS	-2774
▁Whilst	-2775
▁church	-2776
▁custom	-2777
▁demand	-2778
▁double	-2779
▁extrem	-2780
▁flower	-2781
▁malice	-2782
▁manner	-2783
▁senate	-2784
▁wisdom	-2785
▁Provost	-2786
▁Stanley	-2787
▁kindred	-2788
▁prevail	-2789
▁therein	-2790
▁treason	-2791
▁received	-2792
▁traitors	-2793
▁affection	-2794
▁wherefore	-2795
▁BRAKENBURY	-2796
ac	-2797
ds	-2798
ua	-2799
ze	-2800
GOR	-2801
IST	-2802
ban	-2803
ior	-2804
oss	-2805
ott	-2806
rum	-2807
she	-2808
ume	-2809
ERBY	-2810
GORY	-2811
ceit	-2812
head	-2813
iful	-2814
ites	-2815
itol	-2816
ners	-2817
osed	-2818
vish	-2819
▁Bid	-2820
▁Hea	-2821
▁Ind	-2822
▁Out	-2823
▁Ver	-2824
▁bur	-2825
▁cir	-2826
▁deb	-2827
▁eag	-2828
▁env	-2829
▁few	-2830
▁rel	-2831
▁shr	-2832
▁sim	-2833
▁try	-2834
acher	-2835
allow	-2836
enius	-2837
inous	-2838
ursed	-2839
▁Comm	-2840
▁Show	-2841
▁Turn	-2842
▁bids	-2843
▁bird	-2844
▁deal	-2845
▁died	-2846
▁dull	-2847
▁dust	-2848
▁easy	-2849
▁envy	-2850
▁hair	-2851
▁hund	-2852
▁kept	-2853
▁lest	-2854
▁rise	-2855
▁stab	-2856
▁stop	-2857
▁thro	-2858
▁year	-2859
ealous	-2860
ontent	-2861
▁Alack	-2862
▁Angel	-2863
▁DERBY	-2864
▁Death	-2865
▁Never	-2866
▁alive	-2867
▁among	-2868
▁bride	-2869
▁calls	-2870
▁claim	-2871
▁const	-2872
▁cried	-2873
▁cruel	-2874
▁drink	-2875
▁dwell	-2876
▁fetch	-2877
▁glass	-2878
▁going	-2879
▁loyal	-2880
▁maids	-2881
▁mayor	-2882
▁moved	-2883
▁quoth	-2884
▁taken	-2885
▁truly	-2886
▁weeds	-2887
▁wings	-2888
▁abroad	-2889
▁bright	-2890
▁buried	-2891
▁dreams	-2892
▁forgot	-2893
▁health	-2894
▁humble	-2895
▁knight	-2896
▁necess	-2897
▁neighb	-2898
▁oracle	-2899
▁others	-2900
▁repent	-2901
▁spring	-2902
▁stones	-2903
▁tyrann	-2904
▁tyrant	-2905
▁wrongs	-2906
▁Brother	-2907
▁Capitol	-2908
▁GREGORY	-2909
▁charity	-2910
▁deserve	-2911
▁honesty	-2912
▁hundred	-2913
▁reasons	-2914
▁Menenius	-2915
▁Methinks	-2916
▁Somerset	-2917
▁judgment	-2918
▁lordship	-2919
▁methinks	-2920
▁knowledge	-2921
'?	-2922
bl	-2923
ts	-2924
MON	-2925
amp	-2926
ang	-2927
ash	-2928
awd	-2929
dge	-2930
lic	-2931
llo	-2932
nat	-2933
oly	-2934
ual	-2935
▁Fl	-2936
▁Ne	-2937
▁Su	-2938
▁	-2939
e	-2940
t	-2941
o	-2942
a	-2943
h	-2944
s	-2945
r	-2946
n	-2947
i	-2948
l	-2949
d	-2950
u	-2951
m	-2952
y	-2953
,	-2954
w	-2955
f	-2956
c	-2957
g	-2958
b	-2959
I	-2960
p	-2961
:	-2962
v	-2963
.	-2964
A	-2965
k	-2966
T	-2967
'	-2968
E	-2969
R	-2970
O	-2971
N	-2972
S	-2973
L	-2974
C	-2975
W	-2976
;	-2977
U	-2978
H	-2979
M	-2980
B	-2981
G	-2982
?	-2983
!	-2984
D	-2985
-	-2986
F	-2987
Y	-2988
K	-2989
P	-2990
V	-2991
j	-2992
q	-2993
x	-2994
z	-2995
J	-2996
Q	-2997
